// General Format: #controller-action
// ala http://www.markdotto.com/2012/03/02/stop-the-cascade/

#logout-link
  float: right
  top: 10px
  a
    font-weight:bold
    color: #eee
    text-decoration: none


#admin-teams-show
  #team-deactivate
    float: right
  #admin-stats
    display: inline-block
    left: 20px
    position: relative
  #team-stats
    display: inline-block
    left: 20px
    position: relative
  #add-team
    float: right
    position: relative
    bottom: 25px
    a
      text-decoration: none
      color: #333
  #add-supervisor
    font-weight: normal
    a
      text-decoration: none
      color: white
  #supervisor-deactivate
    float: right
  #add-coder    
    a
      text-decoration: none
      color: #333

#supervisor-teams-show
  #add-coder
    a
      text-decoration: none
      color: #333

#admin-docs-show
  #admin-docs-forms
    #documents-assignment    
      margin: auto
      height: 200px
      width: 90%

#docs-index
  #filters
  #docs-table
    .docs-edit-button
      a
        text-decoration: none
        color: #eee
    .docs-unlock-button
      a
        text-decoration: none
        color: #eee
  #pagination

#docs-show

.clear
  clear: both

.section-footer
  position: relative
  height: 10px
  clear: both